{
  "name": "chasemycareer-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for ChaseMyCareer",
  "type": "module",
  "scripts": {
    "create-users": "tsx create-dummy-users.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
